{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist",
    "noEmit": false
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/test",
    "src/demo",
    "**/*.backup",
    "src/components/RelativeDateFilter.tsx"
  ]
}
